CGPTruck.UWP/Views/Missions.xaml

<Page
    x:Class="CGPTruck.UWP.Views.Missions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CGPTruck.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#BFFFFFFF">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Missions" VerticalAlignment="Top" FontSize="48"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="244" Margin="10,79,10,0" VerticalAlignment="Top">
            <Grid Margin="10">
                <TextBlock x:Name="Title" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                    <Underline>Actuelle : </Underline>
                </TextBlock>
                <ScrollViewer Margin="0,26,0,48">
                    <TextBlock x:Name="textBlock1"  TextWrapping="Wrap" Text="TextBlock" Height="auto"/>
                </ScrollViewer>
                <StackPanel Height="37" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button HorizontalAlignment="Center" Content="Destination" Height="37" Click="Button_Click"/>
                    <Button Margin="10,0,0,0" Height="37" Content="Annuler" Foreground="Red" />

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
